Adam     ==> 5872-4942 SM

Idris    ==> 4533-4188 SM

Nuh    ==> 3993-3043 SM

Hud    ==> 2450-2320 SM
  
Saleh    ==> 2150-2080 SM
 
Ibrahim==> 1997-1822 SM

Luth==> 1950-1870 SM

Ismail==> 1911-1774 SM

Ishak    ==> 1897-1717 SM

Ya'kub==> 1837-1690 SM

Yusuf    ==> 1745-1635 SM

Syuaib ==> 1600-1490 SM

Ayub    ==> 1540-1420 SM

Zulkifli==> 1500-1425 SM

Musa    ==> 1527-1407 SM

Harun    ==> 1531-1408 SM

Daud    ==> 1041-971 SM

Sulaiman==> 989-931 SM

Ilyas    ==> 910-850 SM

Ilyasa==> 885-795 SM

Yunus    ==> 820-750 SM

Zakaria==> 91-1 SM

Yahya    ==> 1 SM-31 M

Isa==> 1 SM-32 M

Muhammad ==> 571-632 M